$white: rgba(255,255,255,1)
$grey_border: solid 1px #CCC
$westfield_red: #db2c27
$absolute_pos: absolute
$relative_pos: relative
$break-large: 60em
$break-medium: 48em
$break-medium-small: 40em
$break-small: 30em