@import _base
body
  width: 100%
  margin: 0px
  padding: 0px
  background: #F0F0F0
  border: 0px
  font:  normal 1.25em arial, helvetica, times new roman
  transform: translateZ(0)
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
.container
  width: 94%
  max-width: 1000px
  min-height: 700px
  margin: 10px auto
  padding-bottom: 7%
  background: $white
  border: $grey_border
a, a:visited
  padding: .9% 1.5%
  background: rgba(204,204,204,.15)
  border: $grey_border
  border-bottom: none
  border-radius: 4px 4px 0px 0px
  box-shadow: 1px -2px 5px #EEE
  font-size: .65em
  color: #999
  text-decoration: none
a.active
  background: $white
  color: #000
title
  display: block
  margin: 10px 0px 20px
  font-size: 1.45em
  color: #999
img
  width: 15%
%placeholder
  font: normal .75em arial, helvetica, sans-serif
input[type=text]
  position: $absolute_pos
  top: -6px
  right: 2%
  width: 30%
  height: 23px
  padding: 5px
  background: url(../img/search.png) no-repeat scroll 7px 7px
  padding-left: 40px
  border: $grey_border
  @extend %placeholder
header, section
  width: 98%
  margin: 10px 10px 0px
  padding: 0px 1%
  border: 0px
section
  .categories
    position: $relative_pos
    width: 100%
section:last-child
  margin-top: 7px
  dl
    width: 100%
    margin: 5px 0px 0px
    dt
      width: 96%
      margin: 0px
      padding: 10px
      background: rgba(0,0,0,1)
      font-size: 1em
      color: #FFF
      text-transform: uppercase
      span
        margin-right: 5px
      span.selected
        margin-right: 10px
    dt:hover
      cursor: pointer
    dt.slideDown
      background: $westfield_red
    dd
      display: none
      width: 97.8%
      margin: 0px
      padding: 0px
      border: $grey_border
      border-top: none
      ul
        margin: 0
        padding: 0 0 5%
        list-style-type: none
        li
          position: $relative_pos
          height: 100%
          padding: 0px 0px 10px
          img, div, a
            display: inline-block
          img
            vertical-align: middle
          DIV
            position: $absolute_pos
            top: 25%
            max-width: 65%
            h3
              margin: 0
              font-size: .85em
            p
              margin: 2px 0px 0px
              font-size: .75em
              color: #999
          a
            position: $absolute_pos
            top: 25%
            right: 3%
            background: none
            border: none
            box-shadow: none
            vertical-align: top
            color: #09c
  dl.nodeals
    dd
      padding: 5% 0px
      background: #EEE
      text-align: center
      color: #999
      h3
        margin: 0px
        font-size: 1.35em
      p
        margin: 0px
        font-size: .9em
#modal
  position: fixed
  top: 0
  left: 0
  z-index: 3
  background: rgba(255,255,255,.75)
  opacity: .5
.loadContainer
  padding: 20px 38px 50px 20px
  background: rgba(255,255,255,1)
  border-radius: 4px
#loader
  position: relative
  width: 30px
  height: 30px
  border: solid 8px #000
  border-right-color: transparent
  border-radius: 50%
  box-shadow: 0 0 25px 2px #EEE
  animation: spin 1s linear infinite
  -webkit-animation: spin 1s linear infinite
  -moz-animation: spin 1s linear infinite
  -ms-animation: spin 1s linear infinite
  -o-animation: spin 1s linear infinite
.loadContainer
  position: fixed
  z-index: 3
  width: 30px
  height: 30px
  p
    margin: 10px 0px 0px -8px
    letter-spacing: 1px
    text-transform: uppercase
    font: normal .6em 'arial'
    color: #000
@keyframes spin
  from
    transform: rotate(0deg) 
    opacity: 0.2
  50%
    transform: rotate(180deg)
    opacity: 1
  to
    transform: rotate(360deg)
    opacity: 0.2
@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg) 
    opacity: 0.2
  50%
    -webkit-transform: rotate(180deg)
    opacity: 1
  to
    -webkit-transform: rotate(360deg)
    opacity: 0.2
@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg) 
    opacity: 0.2
  50%
    -moz-transform: rotate(180deg)
    opacity: 1
  to
    -moz-transform: rotate(360deg)
    opacity: 0.2
@-ms-keyframes spin
  from
    -ms-transform: rotate(0deg) 
    opacity: 0.2
  50%
    -ms-transform: rotate(180deg)
    opacity: 1
  to
    -ms-transform: rotate(360deg)
    opacity: 0.2
@-o-keyframes spin
  from
    -o-transform: rotate(0deg) 
    opacity: 0.2
  50%
    -o-transform: rotate(180deg)
    opacity: 1
  to
    -o-transform: rotate(360deg)
    opacity: 0.2